<block>
  <view class="container" wx:if="{{show === 'auth'}}">
    <view class="page-title">
      <view>欢迎访问</view>
      <view>骏影物联网开发平台</view>
    </view>
    <view class="login-auth-pic">
      <image
      src="../../assets/static/wechat.png"
      class="login-auth-bg"
      />
      <image
      src="../../assets/static/arrows.png"
      class="login-auth-bg-arrows"
      />
      <image 
      src="../../assets/static/LOGO.png"
      class="login-auth-bg"
      />
    </view>
    

    <view class="login-auth-notice">
      使用前需要您授权登录
    </view>

    <button
      class="btn btn-primary login-auth-btn"
      bindtap="onLoginButtonTap"
    >
      授权登录
    </button>

    <view class="copyright-text">
    <p>©2021 骏途数字传媒</p>
    </view>
  </view>
  <mp-loading type="dot-gray" wx:elif="{{show === 'loading'}}"></mp-loading>
  <block wx:elif="{{show === 'page'}}">
    <slot></slot>
  </block>
</block>
